## (C) Apigee 2014
##
## apigee-orgdef.cfg
##
## Defines the resources to be retrieved from an organization.
## WARNING: DOES NOT RETRIEVE A COMPLETE COPY OF AN ORGANIZATION'S DATA.
##
## This tool does not retrieve proxy bundles -- retrieve those via the management UI.
##
## Format:
## {name}[:{parent}[:{url}[:{file}[:{type}]]]]
## 
## {name} = name of resource (for example, applications)
## {parent} = name of parent of this resource (for example, parent of revisions is applications),
##   defaults to o (organization)
## {url} = URL segment to use for this resource, defaults to {name}
## {file} = directory/file name to use for this resource, defaults to {url}
## {type} = "LIST" or "LEAF", defaults to "LIST" (LIST resources return array of the elements,
##    each of those becomes a file and maybe directory if they have children; LEAF resources only become a single file)
##
## NOTE: Parents must always be declared earlier in the file than their children
##
## Lines with a first character of # will be skipped.
##
## Only GETs are used, so experimentation is OK.
##
## Used by apigee-getorg.sh.
##
## Revision History:
## Date        Name         Changes
## 2013/08/05  Mike Dunker  original release
## 2013/11/12  Mike Dunker  added several resources
## 2014/01/17  Mike Dunker  modifications for public release
##
apiproducts
developers
apps:developers
environments
caches:environments
targetservers:environments
virtualhosts:environments
orgresources::resources:resources:LEAF
userroles
userpermissions:userroles:permissions:permissions:LEAF
users
companies
companydevelopers:companies:developers:developers
orgkeyvaluemaps::keyvaluemaps:keyvaluemaps
envkeyvaluemaps:environments:keyvaluemaps:keyvaluemaps
keystores:environments
certs:keystores:certs:certs:LEAF
keys:keystores:keys:keys:LEAF
deployments::deployments:deployments:LEAF
resourcefiles